{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "Jarvis — Personal AI agent via Telegram & Web (local Ollama + optional Groq/Gemini for API mode)",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:web": "tsx src/index.ts --web",
    "build": "tsc && node -e \"const fs=require('fs');const p=require('path');function cp(s,d){fs.mkdirSync(d,{recursive:true});for(const e of fs.readdirSync(s,{withFileTypes:true})){const sp=p.join(s,e.name),dp=p.join(d,e.name);e.isDirectory()?cp(sp,dp):fs.copyFileSync(sp,dp)}}cp('web-ui','dist/web-ui')\"",
    "start": "node dist/index.js",
    "start:web": "node dist/index.js --web",
    "start:bg": "pm2 start ecosystem.config.cjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true,
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "googleapis": "^171.4.0",
    "grammy": "^1.41.1",
    "groq-sdk": "^1.1.2",
    "multer": "^2.1.1",
    "playwright": "^1.59.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
